{
  "name": "jlpt-n1-generator",
  "version": "1.0.0",
  "description": "JLPT N1 AI Problem Generator",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {},
  "devDependencies": {}
}